# emsodev-api

./: README.md  pom.xml
emsodev-api/src/main/java/eu/emsodev/observations/: ObservationsApplication.java
emsodev-api/src/main/java/eu/emsodev/observations/api/: ApiException.java  ApiResponseMessage.java  NotFoundException.java  ObservationsApi.java  ObservationsController.java
emsodev-api/src/main/java/eu/emsodev/observations/configuration/: SwaggerDocumentationConfig.java
emsodev-api/src/main/java/eu/emsodev/observations/model/: Instrument.java  Instruments.java  ObservationsOld.java  ObservationsStatsStats.java  Observatories.java  Observatory.java
emsodev-api/src/test/java/eu/emsodev/observations/: ObservationsApplicationTests.java
src/main/java/eu/emsodev/observations/api/: ApiOriginFilter.java
src/main/java/eu/emsodev/observations/configuration/: HomeController.java
src/main/java/eu/emsodev/observations/model/: Observation.java  Observations.java  ObservationsStats.java  Parameter.java  Parameters.java
src/main/resources/: application.properties
