#This file is empty, if you desire use it please fill it with the right fieds.
#The used properties file is under an external soource.


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#file.properties.path = C:\\spring-configuration-properties\\observations.properties 